<?xml version="1.0" encoding="utf-8"?>
<!-- 登录界面布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout00"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip" >

        <LinearLayout
            android:id="@+id/layout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:background="@drawable/corners_gray"
            android:orientation="vertical"
            android:padding="1dip" 
            >

            <RelativeLayout
                android:id="@+id/layout03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/corners_white"
                android:orientation="vertical" 
                >

                <RelativeLayout
                    android:id="@+id/layout04"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView03"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginTop="50dip"
                        android:src="@color/gray_white" />

                    <ImageView
                        android:id="@+id/imageView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/login" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout05"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout04"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/userName"
                        android:layout_width="fill_parent"
                        android:layout_height="45dip"
                        android:drawableLeft="@drawable/login_username"
                        android:gravity="center_vertical"
                        android:hint="@string/userName"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/userPwd"
                        android:layout_width="fill_parent"
                        android:layout_height="45dip"
                        android:layout_marginTop="5dip"
                        android:drawableLeft="@drawable/login_password"
                        android:gravity="center_vertical"
                        android:hint="@string/userPwd"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout05"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/login_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="记住密码"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout06"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/loginBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="45dip"
                        android:background="@drawable/button_selector_btn"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="60dip"
                android:src="@drawable/lable" />

            <ImageView
                android:id="@+id/imageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageView01"
                android:paddingLeft="60dip"
                android:src="@drawable/lable" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@drawable/button_selector_btn"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>