<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/line1"
        android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/line"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/button_selector_more" />

</LinearLayout>