<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/itemsIconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip">

        <ImageView
            android:id="@+id/itemsIcon"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</RelativeLayout>