<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <com.ab.view.AbPlayView
        android:id="@+id/mAbAutoPlayView"
        android:layout_width="fill_parent"
        android:layout_height="100dip" >
    </com.ab.view.AbPlayView>

    <LinearLayout
        android:id="@+id/mlayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mAbAutoPlayView"
        android:orientation="horizontal"
        android:paddingTop="10dip" >

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加一个View" />

        <Button
            android:id="@+id/removeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空View" />
        
        <Button
            android:id="@+id/addAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加所有" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/mlayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mlayout01"
        android:orientation="horizontal"
        android:paddingTop="10dip" >

        
        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始播放" />
        
        <Button
            android:id="@+id/stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止播放" />
    </LinearLayout>

</RelativeLayout>