<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.xuanit.move.view.UrlImageView 
        android:id="@+id/uiv_commment_pic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp">
    </com.xuanit.move.view.UrlImageView>
    <TextView 
        android:id="@+id/tv_comment_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/uiv_commment_pic"
        android:text="张三："/>
    <TextView 
        android:id="@+id/tv_comment_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment_name"
        android:layout_toRightOf="@+id/uiv_commment_pic"
        android:text="dskajkdjasfhjashfasjkfhashfdkhasjfhjkasjfdhasjfgaksjfjksadgfhjsahgfjh"/>

</RelativeLayout>
