<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingTop="5dp" >

        <com.xuanit.move.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_user_heade"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/image_loading"
            app:border_color="#FF7E68"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_user_heade"
            android:gravity="center"
            android:text="周杰伦"
            android:textColor="#FF7E68"
            android:textSize="18sp" />



        <ImageView
            android:id="@+id/iv_user_zan"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll_other_info"
            android:src="@drawable/ic_detail_start" />

        <LinearLayout
            android:id="@+id/ll_other_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_mes_zanshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:gravity="left|center_vertical"
                android:text="赞:15"
                android:paddingRight="10dp"
                android:textColor="#FF7E68"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_mes_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/rc_voice_message_unread"
                android:gravity="left|center_vertical"
                android:text="距离：0000.15KM"
                android:textColor="#FF7E68"
                android:textSize="12sp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/item_mes_assit"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:drawableLeft="@drawable/rc_voice_message_unread_1"
                android:gravity="center"
                android:text="距离:0000.000KM"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_user_shuoshuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_user_info"
        android:ellipsize="end"
        android:maxLines="5"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/tv_user_shuoshuo_pic"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/tv_user_shuoshuo"
        android:layout_centerHorizontal="true"
        android:minWidth="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_loading"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_user_control"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_user_shuoshuo_pic"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/ic_main_friend" />

            <TextView
                android:id="@+id/tv_user_readcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已读(8)"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reply"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/but_exit_shape"
            android:gravity="center" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/rc_ic_notice" />

            <TextView
                android:id="@+id/tv_user_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="回复(8)"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/ic_user_share" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>