ALTER TABLE `user`
ADD COLUMN `Dream`  varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '梦想' AFTER `DateTimeNow`,
ADD COLUMN `Hobby`  varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '爱好' AFTER `Dream`;

ALTER TABLE `user`
ADD COLUMN `Birthday`  datetime NULL DEFAULT NULL COMMENT '生日' AFTER `Hobby`;



/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50096
Source Host           : localhost:3306
Source Database       : moveonetime

Target Server Type    : MYSQL
Target Server Version : 50096
File Encoding         : 65001

Date: 2015-01-18 20:43:56
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for stickmap
-- ----------------------------
DROP TABLE IF EXISTS `stickmap`;
CREATE TABLE `stickmap` (
  `StickId` int(10) NOT NULL auto_increment,
  `NewsUserId` int(10) default NULL,
  `NewsId` int(10) default NULL,
  `CreateTime` datetime default NULL,
  PRIMARY KEY  (`StickId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of stickmap
-- ----------------------------
INSERT INTO `stickmap` VALUES ('1', null, '52', null);
INSERT INTO `stickmap` VALUES ('2', '57', '16', '2015-01-17 13:19:25');
INSERT INTO `stickmap` VALUES ('3', '58', '17', '2015-01-17 13:19:37');
INSERT INTO `stickmap` VALUES ('4', '57', '52', '2015-01-17 13:19:39');


