<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/whitesmoke" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_ground" />
        <!-- fitxy 图片自适应 -->

        <com.xuanit.move.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/add_person_head"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/image_loading"
            app:border_color="@color/white"
            app:border_width="2dp" />
        <TextView
            android:id="@+id/add_person_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_person_head"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_person_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_person_username"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_person_head"
            android:layout_alignLeft="@+id/add_person_username"
            android:background="@drawable/add_lable" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/whitesmoke"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_dongtanzhishu"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|bottom"
                android:text="12"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dongtanzhishu_nm"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|top"
                android:text="动弹指数"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|bottom"
                android:text="10"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_guanzhu_nm"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|top"
                android:text="关注"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_fensi"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|bottom"
                android:text="45"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fensi_nm"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|top"
                android:text="粉丝"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView style="@style/line_h" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_out_shape"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_person_ziliao"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/icon_edit_info"
            android:drawableRight="@drawable/go_to_arrow"
            android:gravity="center_vertical|left"
            android:paddingRight="15dp"
            android:text="  编辑个人资料"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView style="@style/line_h" />

        <TextView
            android:id="@+id/tv_person_dongtan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/icon_my_dongtan"
            android:drawableRight="@drawable/go_to_arrow"
            android:gravity="center_vertical|left"
            android:paddingRight="15dp"
            android:text="  我的动弹"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView style="@style/line_h" />

        <TextView
            android:id="@+id/tv_wodefensi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/icon_my_fans"
            android:drawableRight="@drawable/go_to_arrow"
            android:gravity="center_vertical|left"
            android:paddingRight="15dp"
            android:text="  我的粉丝"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>