<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >

    <LinearLayout
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/baseColor"
        android:gravity="center"
        >

        <Button
            android:id="@+id/bt_person_introduce"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/bt_left_click_shape"
            android:text="推荐"
            android:textColor="@color/baseColor"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_person_classmate"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bt_center_shape"
            android:text="同班"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_person_schoolmate"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bt_center_shape"
            android:text="学校"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_person_round"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/bt_right_shape"
            android:text="周边"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="5dp" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pulltorefrshListView_person"
            style="@style/mListView_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>