<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/gv_ptrgridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

    <TextView
        android:id="@+id/tv_photo_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitesmoke"
        android:gravity="center"
        android:text="没有照片"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:visibility="gone" />

</FrameLayout>