<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_ground" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_start_count"
            android:src="@drawable/ic_detail_start" />

        <TextView
            android:id="@+id/tv_start_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_haoyou_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友:124"
            android:textColor="#FF7E68"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_guanzhu_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注:14"
            android:textColor="#FF7E68"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            android:visibility="gone" />

        <com.xuanit.move.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_user_heade"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/image_loading"
            app:border_color="@color/white"
            app:border_width="3dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_user_heade"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_user_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/whitesmoke"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_chat_haoyou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_to_chat"
            android:gravity="center"
            android:text="和TA聊天"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_look_houdong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_to_hd"
            android:gravity="center"
            android:text="TA的活动"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_look_dongtan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_to_dt"
            android:gravity="center"
            android:text="TA的动弹"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_guanzhu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_to_gz"
            android:gravity="center"
            android:text="未关注TA"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView style="@style/line_h" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_out_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_user_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_detail_school"
            android:gravity="center_vertical|left"
            android:hint="您的学校是？"
            android:minHeight="40dp" />

        <TextView style="@style/line_h" />

        <TextView
            android:id="@+id/tv_user_dream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_main_game"
            android:gravity="center_vertical|left"
            android:hint="您的梦想是？"
            android:minHeight="40dp" />

        <TextView style="@style/line_h" />

        <TextView
            android:id="@+id/tv_user_favor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rc_smiley_hover"
            android:gravity="center_vertical|left"
            android:hint="您的兴趣爱好是？"
            android:minHeight="40dp" />

        <TextView style="@style/line_h" />

        <TextView
            android:id="@+id/tv_user_brithday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_detail_birthday"
            android:gravity="center_vertical|left"
            android:hint="您还未添加自己的生日？！"
            android:minHeight="40dp" />
    </LinearLayout>

    <TextView style="@style/line_h" />

</LinearLayout>