<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lv_user_comment"
            style="@style/mListView_1"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="match_parent"
            android:headerDividersEnabled="true"
            android:visibility="visible" >
        </ListView>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:id="@+id/ll_add_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <EditText
            android:id="@+id/et_add_content"
            style="@style/mEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:maxLines="5"
            android:minHeight="40dp" />

        <TextView
            android:id="@+id/tv_add_send"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>