<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="@drawable/seacher_box"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4.0dip"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/et_college_key"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="15dip"
                android:hint="中文/拼音搜索大学"
                android:textColor="#ff404040"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_college_list"
        style="@style/mListView_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>