<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_huodong_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_houdong_pic"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/image_loading" />

        <TextView
            android:id="@+id/tv_houdong_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="活动标题"
            android:textColor="#E19059"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke" >

        <TextView
            android:id="@+id/tv_canjia_count"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:text="0 "
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/tv_canjia_count"
            android:gravity="center_vertical|left"
            android:text="人想参加此次活动"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/iv_huodong_pic_up"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/but_exit_shape"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_huodong_pic"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="left|top"
            android:paddingLeft="10dp"
            android:text="报名后有机会参加此活动"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/iv_huodong_pic_view"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/but_exit_shape"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_huodong_picview"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>