<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_no_click"
    android:orientation="vertical"
    tools:context=".LifeCenterActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/edit_text_shape"
            android:baselineAligned="false"
            android:iconifiedByDefault="true"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            android:paddingLeft="0dp"
            android:queryHint="输入名字或动弹号进行查找" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pulltorefrshListView_dongtan"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            style="@style/mListView_1"/>

        <!--
        android:layout_marginBottom="45dp"
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            layout="@layout/footer" />
        -->
    </RelativeLayout>

</LinearLayout>