<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 特别提示 -->

        <LinearLayout
            android:id="@+id/ll_title_tips"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_tips"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tips_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/tips_comment"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- 一、账号注册 -->

        <LinearLayout
            android:id="@+id/ll_title_reg"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_reg"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reg_comment_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/reg_comment_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- 二、服务内容 -->

        <LinearLayout
            android:id="@+id/ll_title_service_content"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_service_content"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_service_content_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/service_content_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 三、用户个人隐私信息保护 -->

        <LinearLayout
            android:id="@+id/ll_title_user_protect"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_user_protect"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_protect_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/user_protect_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 四、内容规范 -->

        <LinearLayout
            android:id="@+id/ll_title_guifan"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_guifan"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_guifan_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/guifan_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- 五、使用规则 -->

        <LinearLayout
            android:id="@+id/ll_title_user_rule"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_user_rule"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_rule_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/user_rule_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>        
        <!-- 六、虚拟货币 -->

        <LinearLayout
            android:id="@+id/ll_title_money"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_money"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_money_rule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/money_rule"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>        

        <!-- 七、帐户管理 -->

        <LinearLayout
            android:id="@+id/ll_title_count_mag"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_count_mag"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_count_mag_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/count_mag_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        
        <!-- 八、数据储存 -->

        <LinearLayout
            android:id="@+id/ll_title_data_store"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_data_store"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_data_store_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/data_store_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        
        <!-- 九、风险承担 -->
        <LinearLayout
            android:id="@+id/ll_title_risk_about"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_risk_about"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_risk_about_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/risk_about_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

                <!-- 十、知识产权声明 -->
        <LinearLayout
            android:id="@+id/ll_title_zhishichanquan"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_zhishichanquan"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zhishichanquan_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/zhishichanquan_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
                <!-- 十一、法律责任 -->
        <LinearLayout
            android:id="@+id/ll_title_law_protect"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_law_protect"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_law_protect_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/law_protect_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        
                <!-- 十二、不可抗力及其他免责事由 -->
        <LinearLayout
            android:id="@+id/ll_title_undefense"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_undefense"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_undefense_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/undefense_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

                        <!-- 十三、服务的变更、中断、终止 -->
        <LinearLayout
            android:id="@+id/ll_title_service_change"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_service_change"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_service_change_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/service_change_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        
                        <!-- 十四、“附近活动”服务说明与免责条款 -->
        <LinearLayout
            android:id="@+id/ll_title_around_des"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_around_des"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_around_des_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/around_des_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

                             <!-- 十五、其他 -->
        <LinearLayout
            android:id="@+id/ll_title_other"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/title_other"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_other_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/other_detail"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>