<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gainsboro"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/footer_ll_dongtan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/footer_iv_dongtan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_dontan" />

            <TextView
                android:id="@+id/footer_tv_dongtan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="动弹"
                android:textColor="@color/baseColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_ll_huodong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/footer_iv_huodong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_acticity_1" />

            <TextView
                android:id="@+id/footer_tv_huodong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="活动"
                android:textColor="@color/footer_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_ll_renwu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/footer_iv_renwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detail_people_1" />

            <TextView
                android:id="@+id/footer_tv_renwu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="人物"
                android:textColor="@color/footer_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_ll_tanlun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/footer_iv_tanlun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_chat_1" />

            <TextView
                android:id="@+id/footer_tv_tanlun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="谈论"
                android:textColor="@color/footer_text_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>