<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_phone"
                style="@style/mEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_detail_school"
                android:gravity="left|center_vertical"
                android:hint="输入手机号码"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_detail_people" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="男"
                        android:textColor="#444444"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="女"
                        android:textColor="#444444"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC" />

            <EditText
                android:id="@+id/et_registerName"
                style="@style/mEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_detail_people"
                android:gravity="left|center_vertical"
                android:hint="请输入真实姓名"
                android:imeOptions="actionNext"
                android:maxLength="12"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="16sp" >
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC" />

            <EditText
                android:id="@+id/et_stu"
                style="@style/mEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_detail_school"
                android:gravity="left|center_vertical"
                android:hint="输入学号，方便查找同学"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC" />

            <EditText
                android:id="@+id/et_password"
                style="@style/mEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_detal_pwd"
                android:gravity="left|center_vertical"
                android:hint="设置密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="16sp" >
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC" />

            <EditText
                android:id="@+id/et_verifyPwd"
                style="@style/mEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_detal_pwd"
                android:gravity="left|center_vertical"
                android:hint="确认密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="16sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:weightSum="2" >

            <TextView
                android:id="@+id/sp_school"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/textview_out_shape"
                android:gravity="center"
                android:hint="选择学校"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/view_body"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_out_shape"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="uptoclod"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/card_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="upcardimg"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_add" />

                    <TextView
                        android:id="@+id/tv_userimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|bottom"
                        android:text="上传头像"
                        android:textColor="@color/gray" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#DCDCDC" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_add" />

                    <TextView
                        android:id="@+id/tv_cardimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|bottom"
                        android:text="上传学生证"
                        android:textColor="@color/gray" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_usernote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/service"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#0F8FBF"
            android:padding="5dp"
            android:gravity="center" >

            <Button
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:text="继续并完成注册"
                android:textColor="@color/button_text_selector"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>