<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/uiv_item_huodong"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_loading" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="活动标题活动标题活动标题活动标题活动标题活动标题活动标题"
        android:textColor="#E19059"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="8"
        android:text="00000000000000000000000000000000"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_detail_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center" 
        android:visibility="gone">

        <TextView
            android:id="@+id/people_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="100000"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/tv_canyu"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/but_exit_shape"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_wo_yao_bao_ming" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/people_num"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/img_gan_xing_qu" />

    </RelativeLayout>

</LinearLayout>