<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.andbase"
    android:versionCode="6"
    android:versionName="1.5" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15"
        tools:ignore="UsesMinSdkAttributes" />

    <!-- 权限 -->
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> 
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
　　  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:name=".global.MyApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/myTheme" >
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="keyboardHidden|orientation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".activity.WelcomeActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.LoginActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.FlipperActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.ImageListActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name=".activity.TitleTransparentActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name=".activity.PullToRefreshListActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".activity.PullToRefreshGridActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.TableDataListActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.TableDataListActivity1"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.TableDataListActivity2"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.SliderButtonActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.ViewPlayActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".activity.DownListActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.XYLineChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.XYBarChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.PieChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.TimeChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.ChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.VideoViewActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.AboutActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.LevelChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.PageFrameActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.WheelActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.CropImageActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.AddPhotoActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.UploadPhotoActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".activity.CalendarActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
    </application>

</manifest>