<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.5.8r3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1bitmap.html">bitmap</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">AbImageCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.bitmap.AbImageCache 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#a3ff582d05b129177575e87752b77a3ee">addBitmapToCache</a>(String key, Bitmap bitmap)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#acf831033866b5eca781337e96ae307fb">addToRunRunnableCache</a>(String key, Runnable runnable)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#afd785691599b37c568214d0ea0109c4c">addToWaitRunnableCache</a>(String key, Runnable runnable)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#acde92634ab86eb177df05b1af8f54ef8">bitmapCache</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#a896f2e5f496a65ec8c0b70d6d33242ad">cacheSize</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#a5306cf69de9bf050605383ba874b24fe">getBitmapFromCache</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#a1422c804f1c15b6b269f4c39d69d0039">getCacheKey</a>(String url, int width, int height, int type)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#ac06b777a4c2fd66de605cca2c0757ebf">getRunRunnableFromCache</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#a3b2f59421c805eda2fe09c91b5020436">getWaitRunnableFromCache</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#a278a2e012faa51b8bbf522414d753c51">lock</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#a73f4d7318dd006416d4abd07c237b961">removeAllBitmapFromCache</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#a514fe350162cf76d954bb258478d754a">removeBitmapFromCache</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#ae96f3f2b2ac760042816fdaee5ef0270">removeRunRunnableFromCache</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#af84b30f637b825c9808441a3353816ce">removeWaitRunnableFromCache</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#a7e6cdaf129730492d7247d101e099766">runRunnableCache</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html#ac6f240b417d89eb6f125984b1f33bb0a">waitRunnableList</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_cache.html">com.ab.bitmap.AbImageCache</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十月 28日 星期二 17:26:44 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
