<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">AbMathUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.util.AbMathUtil 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a233f96df8bffc6f4b4ab50205e88bccf">arrayToMatrix</a>(int[] m, int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a07500d0b7fcb327297ffe31cd8d73f2b">average</a>(int[] pixels)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a68a0ad5c642f8f536dce93ad6588325f">average</a>(double[] pixels)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a4ce8a98e81222778c3b38c6a4258e504">binaryToHex</a>(int binary)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a1a4890a0df2e80cc4cc3330fa80450f5">byte2HexStr</a>(byte[] b, int length)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a1f2c62b6b12ab1985d3e53869439cf1e">circleAtRect</a>(double x, double y, double r, double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a6767fa7e7369a790e682936b69e356d2">eLineAtELine</a>(double x1, double y1, double x2, double y2, double x3, double y3, double x4, double y4)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a62cbc54daf4272c3307ed4d606c8609d">eLineAtLine</a>(double x1, double y1, double x2, double y2, double x3, double y3, double x4, double y4)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a786da2487411933060e266acf879d7d2">getDistance</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a893008516f00d43906e96223756138a4">intToDoubleArray</a>(int[] input)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a052b70a0bfa002e216f1663d5d44a537">intToDoubleMatrix</a>(int[][] input)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a7cdef7ac471a93dc13ed563878bc3909">isRectCollision</a>(float x1, float y1, float w1, float h1, float x2, float y2, float w2, float h2)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a6be21ec5c06a3793a52c9f251b4fd366">LineAtLine</a>(double x1, double y1, double x2, double y2, double x3, double y3, double x4, double y4)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a82662816fff2254ec22d5c4948a4495b">matrixToArray</a>(double[][] m)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a35453b75c2e757feb596a3ab1e22179d">pointAtELine</a>(double x, double y, double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a55a14d0f0813007aba05140d6761db30">pointAtRect</a>(double x, double y, double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a523ffedae7cc5832fac98250a3b8a51a">pointAtSLine</a>(double x, double y, double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a3db933f7c37f09923729c812149689d1">rectAtRect</a>(double x1, double y1, double x2, double y2, double x3, double y3, double x4, double y4)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#af7358c81f63b4c5ee5b08762a04e596c">round</a>(double number, int decimal)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html">com.ab.util.AbMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:56 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
