<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1sample.html">sample</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">AbTextView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.view.sample.AbTextView 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#a0c3364641ebd63a546f74663d426d2dd">AbTextView</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#aad5d2e9b0eb3367dc8ce49bbb946b43e">bottomPadding</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#ae5d98a1af322e5a765aeacc2e646668e">drawText</a>(Canvas canvas, String text, int maxWPix, TextPaint paint)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#adee281e36dfb81170036baafb0047992">getDesiredWidth</a>(String str, TextPaint paint)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#a47f62569e76f1b7591ca1f6ecebe2c9e">getDrawRowCount</a>(String text, int maxWPix, TextPaint paint)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#acb3a68a5b76575bb9060bc31115d209e">getDrawRowStr</a>(String text, int maxWPix, TextPaint paint)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#a057cc8a613b4bb37e6c6e84f8749e0b7">getStringWidth</a>(String str, TextPaint paint)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#a82291433276016e6696c910bd2f64185">leftPadding</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#a6d7bb82883ac74d3cbb624afb59f0edd">lineSpacing</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#a40032d01f085413c2089067aa74bd5cf">maxLines</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#a7024b8b17d89756c01bc3cc480daedf5">mTextPaint</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#ac0566628ff8ba848af02d9ae104ac5cc">onDraw</a>(Canvas canvas)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#a0760f0ce37ade734080d276f13094ddc">rightPadding</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#a86f15a4e56d80aa1fc617df97fcf04d4">setPadding</a>(float left, float top, float right, float bottom)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#a1d74af4a4410a1560064baaadf889f4d">subStringLength</a>(String str, int maxPix, TextPaint paint)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#a25396f70ab75535afdc98c4e85b59921">textColor</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#af633930158c4b720cef5421af6a7023a">textSize</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#adc1d4ec700b802d514187ab5c3d83a82">topPadding</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html">com.ab.view.sample.AbTextView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:57 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
