<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: com.ab.view.wheel.AbStringWheelAdapter类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1wheel.html">wheel</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.html">AbStringWheelAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.ab.view.wheel.AbStringWheelAdapter类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.ab.view.wheel.AbStringWheelAdapter 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.png" usemap="#com.ab.view.wheel.AbStringWheelAdapter_map" alt=""/>
  <map id="com.ab.view.wheel.AbStringWheelAdapter_map" name="com.ab.view.wheel.AbStringWheelAdapter_map">
<area href="interfacecom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_adapter.html" alt="com.ab.view.wheel.AbWheelAdapter" shape="rect" coords="0,0,253,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a37481ae1eacb48666dc7de901857efc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.html#a37481ae1eacb48666dc7de901857efc1">AbStringWheelAdapter</a> (List&lt; String &gt; <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.html#a8c829c44e84aadbf7cbcd60af038f59f">items</a>, int <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.html#ac0d298fac83fe88a0ea2c4450362074b">length</a>)</td></tr>
<tr class="separator:a37481ae1eacb48666dc7de901857efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767a0952f798fc9e6a084c3839910bc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.html#a767a0952f798fc9e6a084c3839910bc4">AbStringWheelAdapter</a> (List&lt; String &gt; <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.html#a8c829c44e84aadbf7cbcd60af038f59f">items</a>)</td></tr>
<tr class="separator:a767a0952f798fc9e6a084c3839910bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e5e06355ac0a85e22d2a1dd552746"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.html#ad51e5e06355ac0a85e22d2a1dd552746">getItem</a> (int index)</td></tr>
<tr class="separator:ad51e5e06355ac0a85e22d2a1dd552746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd59676a3a214c0554c0b4b01570fc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.html#aebd59676a3a214c0554c0b4b01570fc9">getItemsCount</a> ()</td></tr>
<tr class="separator:aebd59676a3a214c0554c0b4b01570fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6cf5b5567cd774e7187854994fef4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.html#af2f6cf5b5567cd774e7187854994fef4">getMaximumLength</a> ()</td></tr>
<tr class="separator:af2f6cf5b5567cd774e7187854994fef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:aafcb5ffb151ee0a6e574c5a117b5d98a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.html#aafcb5ffb151ee0a6e574c5a117b5d98a">DEFAULT_LENGTH</a> = -1</td></tr>
<tr class="separator:aafcb5ffb151ee0a6e574c5a117b5d98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a8c829c44e84aadbf7cbcd60af038f59f"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.html#a8c829c44e84aadbf7cbcd60af038f59f">items</a></td></tr>
<tr class="separator:a8c829c44e84aadbf7cbcd60af038f59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d298fac83fe88a0ea2c4450362074b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.html#ac0d298fac83fe88a0ea2c4450362074b">length</a> = -1</td></tr>
<tr class="separator:ac0d298fac83fe88a0ea2c4450362074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>© 2012 amsoft.cn 名称：AbStringWheelAdapter.java 描述：轮子适配器（字符串）</p>
<dl class="section author"><dt>作者</dt><dd>还如一梦中 </dd></dl>
<dl class="section version"><dt>版本</dt><dd>v1.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>：2013-05-17 下午6:46:29 </dd></dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a37481ae1eacb48666dc7de901857efc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.view.wheel.AbStringWheelAdapter.AbStringWheelAdapter </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>the items </td></tr>
    <tr><td class="paramname">length</td><td>the max items length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a767a0952f798fc9e6a084c3839910bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.view.wheel.AbStringWheelAdapter.AbStringWheelAdapter </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>the items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ad51e5e06355ac0a85e22d2a1dd552746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.ab.view.wheel.AbStringWheelAdapter.getItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：TODO.</p>
<dl class="section version"><dt>版本</dt><dd>v1.0 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>the item </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="interfacecom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_adapter.html#a9afc92400f668735928d8a9d21712541">com.ab.view.wheel.AbWheelAdapter::getItem(int)</a> </dd></dl>
<dl class="section author"><dt>作者</dt><dd>: amsoft.cn </dd></dl>
<dl class="section date"><dt>日期</dt><dd>：2013-6-17 上午9:04:49 </dd></dl>

<p>实现了 <a class="el" href="interfacecom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_adapter.html#a9afc92400f668735928d8a9d21712541">com.ab.view.wheel.AbWheelAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="aebd59676a3a214c0554c0b4b01570fc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.ab.view.wheel.AbStringWheelAdapter.getItemsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：TODO.</p>
<dl class="section version"><dt>版本</dt><dd>v1.0 </dd></dl>
<dl class="section return"><dt>返回</dt><dd>the items count </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="interfacecom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_adapter.html#a9969adb9ded3f3dcb37841ac24943ab5">com.ab.view.wheel.AbWheelAdapter::getItemsCount()</a> </dd></dl>
<dl class="section author"><dt>作者</dt><dd>: amsoft.cn </dd></dl>
<dl class="section date"><dt>日期</dt><dd>：2013-6-17 上午9:04:49 </dd></dl>

<p>实现了 <a class="el" href="interfacecom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_adapter.html#a9969adb9ded3f3dcb37841ac24943ab5">com.ab.view.wheel.AbWheelAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="af2f6cf5b5567cd774e7187854994fef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.ab.view.wheel.AbStringWheelAdapter.getMaximumLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：TODO.</p>
<dl class="section version"><dt>版本</dt><dd>v1.0 </dd></dl>
<dl class="section return"><dt>返回</dt><dd>the maximum length </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="interfacecom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_adapter.html#aa689f8c993096b58ab26118c5b74cdc6">com.ab.view.wheel.AbWheelAdapter::getMaximumLength()</a> </dd></dl>
<dl class="section author"><dt>作者</dt><dd>: amsoft.cn </dd></dl>
<dl class="section date"><dt>日期</dt><dd>：2013-6-17 上午9:04:49 </dd></dl>

<p>实现了 <a class="el" href="interfacecom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_adapter.html#aa689f8c993096b58ab26118c5b74cdc6">com.ab.view.wheel.AbWheelAdapter</a>.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="aafcb5ffb151ee0a6e574c5a117b5d98a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.ab.view.wheel.AbStringWheelAdapter.DEFAULT_LENGTH = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default items length. </p>

</div>
</div>
<a class="anchor" id="a8c829c44e84aadbf7cbcd60af038f59f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.ab.view.wheel.AbStringWheelAdapter.items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The items. </p>

</div>
</div>
<a class="anchor" id="ac0d298fac83fe88a0ea2c4450362074b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.ab.view.wheel.AbStringWheelAdapter.length = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The length. </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/com/ab/view/wheel/<a class="el" href="_ab_string_wheel_adapter_8java.html">AbStringWheelAdapter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:57 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
