<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1global.html">global</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">AbAppConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.global.AbAppConfig 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a467d89b7d4baaad6fa8f60a6edf4dcca">CACHE_DIR</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a323ae5fdf32c9b7c838bd9c34c496dad">CLIENTP_ROTOCOL_EXCEPTION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a1e042bdb0747e4e092ead96d8dc9a5b8">CONNECT_EXCEPTION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a59f56c3ba505403153eaf295776c12b3">DB_DIR</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a6e4508607b4034f7de812a0903b294c1">DOWNLOAD_FILE_DIR</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a70c2fce4e05cfc6cbf49776a27be167d">DOWNLOAD_IMAGE_DIR</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#ab74dfba2cafcb422851192f2e0efeffa">DOWNLOAD_ROOT_DIR</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#ab7c1b54e530ab6fcefee1acbaedc62c6">MAX_CACHE_SIZE_INBYTES</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a34141deedfa8eb2e2fab0b9d60ec80c9">MISSING_PARAMETERS</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#aca3025f0faa503765246d7e8c28ad23c">NOT_FOUND_EXCEPTION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a3b31a0bf0054c37e260551b42ed31452">NULL_MESSAGE_EXCEPTION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a54d4a1a253a1fd83f4db419b8fc089ae">NULL_POINTER_EXCEPTION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#af6b90f2e2a593a38999bd3b0bbcdd3c7">REMOTE_SERVICE_EXCEPTION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#ae3b7dee10d111d67364b348c20627f6c">SHARED_PATH</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a1b5b4ae5c1936b0ea396b63d6548e89a">SOCKET_EXCEPTION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a2cf5ec31ff6aefc2642f476094e9deaa">SOCKET_TIMEOUT_EXCEPTION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a7fb393675607c4e5d296113e2e3e3307">UI_HEIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a6d90ce8158dd4f5dae91ad4ae8d954ba">UI_WIDTH</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a62f98c8e4d27f56838c572741156877f">UNKNOWN_HOST_EXCEPTION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a02b5324b7816d7555278ab8bb81dd96f">UNTREATED_EXCEPTION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html">com.ab.global.AbAppConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:55 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
