<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1network.html">network</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1network_1_1toolbox.html">toolbox</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">DefaultRetryPolicy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.network.toolbox.DefaultRetryPolicy 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#a11807a7cee9e78928e587359acd7b7d7">DEFAULT_BACKOFF_MULT</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#a7fba7a22e5b9b444cb48f87753c6a63b">DEFAULT_MAX_RETRIES</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#ad1ef71b2dde8d40e71f92e91a96cc483">DEFAULT_TIMEOUT_MS</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#a6a613cea231d1a5ba48d03157fcd8c82">DefaultRetryPolicy</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#a06d9cfc069512b6b9c614e10ea4c1ed2">DefaultRetryPolicy</a>(int initialTimeoutMs, int maxNumRetries, float backoffMultiplier)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#a7750827136e40aaeb2adbc2d2f57af40">getCurrentRetryCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#a302508c679fe1f98d567337eb7dcb067">getCurrentTimeout</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#a2326c039853c2aea667a8829ee9adf88">hasAttemptRemaining</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#aa553d946620e6ade11a2907256069ab4">mBackoffMultiplier</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#a0103671dda9f9db201bda13b881c96f0">mCurrentRetryCount</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#a9258a8ec635721d3289767c900e56959">mCurrentTimeoutMs</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#a5061996ad85441b6b66d8a12e6bf419d">mMaxNumRetries</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#a38ca35f17971b5fd2a0a63503e212470">retry</a>(VolleyError error)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html">com.ab.network.toolbox.DefaultRetryPolicy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:55 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
