<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.5.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1pullview.html">pullview</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view.html">AbMultiColumnBaseListView</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">Column</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.view.pullview.AbMultiColumnBaseListView.Column 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#a6832d409874e402c2799944911ffc12e">clear</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#ad394b2c850d800831610cc122cbce071">Column</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#aa473d35721d43eaf888c5d028ec8ca97">getBottom</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#a83d45fcb0c3e9c246d263f0ea3d51d73">getColumnLeft</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#adfe00150104ca63973921e37c8005207">getColumnWidth</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#ad19a8d407d842fc85ee6beb1de9794f9">getIndex</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#a3534d09515243cd16066b97941fcf89a">getTop</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#a9fa5aa04c991d22b89a3d4131aec5295">mColumnLeft</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#a2caa0f14d3d864b7a7b530e674dbc006">mColumnWidth</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#aea80ce06cb5a0e54ee4dbbd12d977e1e">mIndex</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#adb28e4fe75a3b4832fa5e4e9f3c5eb10">mSynchedBottom</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#ab25adb9ad204d8f51e64cde8b30f1e19">mSynchedTop</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#a44e7230c970d89a76ae9bf9cd36ee2d6">offsetTopAndBottom</a>(int offset)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html#a1fd413a8b9280c6befd2d790138a1418">save</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view_1_1_column.html">com.ab.view.pullview.AbMultiColumnBaseListView.Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 三月 19日 星期三 16:24:31 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
