<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1carousel.html">carousel</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">CarouselImageView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.view.carousel.CarouselImageView 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a4f6314071d8026541b951d7e85214305">addView</a>(View child)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ab16b8b04ba4e4dd2694f4b86335b64b5">addView</a>(View child, int index)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#af819b07bf449a6d1d100fa7345215070">addView</a>(View child, LayoutParams params)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a7ca249e3f7247869e557d6619553be92">addView</a>(View child, int index, LayoutParams params)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a2ac5e2da521e3feb732a5711e076af51">Calculate3DPosition</a>(CarouselItemImage child, int diameter, float angleOffset)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a0b6d737f0ddbf11bc81b8d3db117259d">calculateTop</a>(View child, boolean duringLayout)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a17c44c80f6ba88143b0efdc616b9e499">canAnimate</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#af498b56242f4c0960dc9731176f7dae2">CarouselAdapter</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a683c116b9d7db129f114036821645f9b">CarouselAdapter</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a9aece8922588f76cdf177afbfb664568">CarouselAdapter</a>(Context context, AttributeSet attrs, int defStyle)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#aa5aeb0aa977e3daf8e4cad5e2857a8d9">CarouselImageView</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a10e48233d440db49be5f862d57e0dc3d">CarouselImageView</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#ae5411f0acd3f2adcca4ab4194b16808c">CarouselImageView</a>(Context context, AttributeSet attrs, int defStyle)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a16d2848492e919bc34fd1e542c78d8f0">CarouselSpinner</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#aa610194002011cf6eab9406e95476aec">CarouselSpinner</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a86ddb19cbe4333eb8eb7415be8360f04">CarouselSpinner</a>(Context context, AttributeSet attrs, int defStyle)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ac3cf8b4f43de2f65c64c4d94429f7d6a">checkFocus</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a9b416d9b29ea7d30060ca2b03d928111">checkLayoutParams</a>(ViewGroup.LayoutParams p)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ac9aa973566a8416467bb71db773b031c">checkSelectionChanged</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a657f85943e73c01cb888cd9aee2aefec">computeHorizontalScrollExtent</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a06ddefc0d66cfcde4c5004d88cf3a900">computeHorizontalScrollOffset</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a1e05aca5659386de38253ec485670729">computeHorizontalScrollRange</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#ac8371d01e543c4f397b642be788206da">dispatchKeyEvent</a>(KeyEvent event)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a7f39519b63d31aa6a91ab2f6e02e6c3b">dispatchLongPress</a>(View view, int position, long id)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a8010bd1ba7f92d77118af4f0f47a4e97">dispatchPopulateAccessibilityEvent</a>(AccessibilityEvent event)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a21b43641b67f0a232aa7dff7c515f694">dispatchPress</a>(View child)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a45c39b3945f7cb5934324725f4761dad">dispatchRestoreInstanceState</a>(SparseArray&lt; Parcelable &gt; container)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#af35bc04576a255938fd1e9f7e235e507">dispatchSaveInstanceState</a>(SparseArray&lt; Parcelable &gt; container)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a94827ad920ea23d5a355c568e5eab589">dispatchSetPressed</a>(boolean pressed)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#affb2b460dae7e8622cde8b77d0398bdf">dispatchSetSelected</a>(boolean selected)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a6252928827f4832a73b25ad4b3d0c372">dispatchUnpress</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ad85cf8aa120addb18e9f8a53b6f5663e">findSyncPosition</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a502eab818d78231ea9f62d6b90f2ffbc">generateDefaultLayoutParams</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#abee00cd2eb8893d596a7299d277adc42">generateLayoutParams</a>(ViewGroup.LayoutParams p)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#aba3710b9d60553a30ad57892ef316e02">generateLayoutParams</a>(AttributeSet attrs)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a6399f1350f3d049b317fb9aada3988d3">getAdapter</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a155cbfa64e296ae1b67d68dcfd92d07f">getCenterOfGallery</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#ade90bb8e5f4e90d3b74ca03732868f43">getCenterOfView</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a16452968a2af30343279b4f62a2e5736">getChildDrawingOrder</a>(int childCount, int i)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a2db4dc92ecb4f1825c7c0972dd6d9d58">getChildHeight</a>(View child)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#af240b86c8a8834e37563547aa00accfe">getChildStaticTransformation</a>(View child, Transformation transformation)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a87e89ffd829e8435c232396f211ff13a">getChildWidth</a>(View child)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a2d4985a987b6df8498669f0a2d7598da">getContextMenuInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#af863c7888d641af723f1aaf6aad1a2e6">getCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a67503252cd663374e8af71a2575ea312">getEmptyView</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a4c1e35aa0b2559afdf7c8a9616d754d5">getFirstVisiblePosition</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a00074a237d0d58226f3199a65e72582c">getItemAtPosition</a>(int position)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#abc726764ed91c8d2442861f7caff6261">getItemIdAtPosition</a>(int position)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a6c26fafe34d40f6c1e015520d77d1f2c">getLastVisiblePosition</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a7fff91b22adf101a85336d978adc0289">getLimitedMotionScrollAmount</a>(boolean motionToLeft, float deltaX)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#aa960711e5169e0cdc6ef64fc8bb6cea6">getLimitedMotionScrollAmount</a>(boolean motionToLeft, int deltaX)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a36c1e7b9709cd56d0db299d22e4f949b">getOnItemClickListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a04b0ab6c69575057f8e1a77b5dc715d0">getOnItemLongClickListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a41f3ebdbaae93fad64b842436765d032">getOnItemSelectedListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a14842dd4b010fcda28b06fc08dcc4771">getPositionForView</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#af9ff0f7b69001f73405ef7e5de619af1">getSelectedItem</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aff4b679e94467fe27eb49d0a5f7b9a66">getSelectedItemId</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aeb2c527b62a23639ea74180ceed22e6c">getSelectedItemPosition</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a5420fb7856e506bb9bfebcc5e7ad1731">getSelectedView</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a2e098c9c9e057f04bd7e6f3456501005">handleDataChanged</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#abe0c5c97d372b39eec393a30c9775f7c">INVALID_POSITION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a32dfed305f8556d41df1f4f95a3d0642">INVALID_ROW_ID</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a32a4f60c3b004d95488731ed2a4f6f85">isInFilterMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a43ceaa115e08f2a44fb837240986d144">ITEM_VIEW_TYPE_HEADER_OR_FOOTER</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a5999a935aabfa507b7de87b98108ab1c">ITEM_VIEW_TYPE_IGNORE</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a4c7317f4c18f0fe36f496475f79c0f08">layout</a>(int delta, boolean animate)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a033132198cd99fea96a014d3c8d8f36b">localLOGV</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aa96c62df56bc884d9db65020b63b1ed4">lookForSelectablePosition</a>(int position, boolean lookDown)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a41123affe15dd99f0aa54a5dc6ecb7b7">mAdapter</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a2155315684fcb2812dd8d5ff0b7bac6a">makeAndAddView</a>(int position, float angleOffset)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a1a9cc7dd23a95412d3614a42481118e6">mAnimationDuration</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#aa749ccecb00dacfa77e4775f7c92d888">MAX_QUANTITY</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a63d0340e2dc5298bd99ef7685b55df8e">MAX_THETA</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a518d28e90e699e24e20a4d75b096c3e6">mBlockLayoutRequests</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a9581f2381de44f620ab061f0d5aeec48">mCamera</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#ab4cedaa8de1e2f1e8a52203eb8f5a89d">mContextMenuInfo</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#af6735847cd81ed838c53b8070a53c88a">mDataChanged</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a9bc5ef84cc3dd7fdb123eaa20c9ad6a4">mDisableSuppressSelectionChangedRunnable</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a3be012cdde13e1737001604071323197">mDownTouchPosition</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a9a8419aacfc1a44dd0d583300cae35c0">mDownTouchView</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ae5bc7fb78ccb475fbb9802a0b23217f4">mFirstPosition</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#abe53b788e3f580c61a0440df4af264fc">mFlingRunnable</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#ac624c77d7b451d28706e4db5f1ac3c8f">mGestureDetector</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#ada780d79fdec672268a9a4bc49fdd9be">mGravity</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a70afa5ec8ddd0c439936ed611bd64e6f">mHeightMeasureSpec</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#ae3bd9d0e5fc0d5c59c174cf5e9f317c0">MIN_QUANTITY</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a9c2795d7fce6223ccd5899bb589d1dd0">mInLayout</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a1c723da4a3f1882af53c3e19cd8dc676">mIsFirstScroll</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a7b2e679fb7887d4fc9cfcd34ded03e3f">mItemCount</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a2bfe823719edab60f3cd3853fdd70c08">mMaxQuantity</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#ad132f92a9f20ab6eaab8cd19aae846d7">mMinQuantity</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#adda38fc1dcb2b66a2b72938848fd4edb">mNeedSync</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a9ce6b9b46e027f5e7f646142611befea">mNextSelectedPosition</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a76c614104951ec950a9ec7e8c3911695">mNextSelectedRowId</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ab69502aea02e21c9fc46a9fd4a31341e">mOldItemCount</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a307b0bca6dd5842d87cf6c1b6dfa8c04">mOldSelectedPosition</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ac25a86158e91cdefddf644c7098aba2e">mOldSelectedRowId</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a77931f15304327f821d5c81d935db936">mOnItemClickListener</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a1ad47fb584ed67e32ed7d8a8345cd3de">mOnItemLongClickListener</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ae9f4445bf4ef1e7a1d166e68ac60ffcd">mOnItemSelectedListener</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#ae64f98d435536d8fb22618dcc323152a">mReceivedInvokeKeyDown</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a8e1a7444de3be66093885caafba9feb1">mRecycler</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a0340e9a3e54dab3d4fdeaa325de2019b">mSelectedChild</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ad7a5c9a274cde885bc1ca87dc60a9c48">mSelectedPosition</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ab2eea984e135d4cac99e65783976979e">mSelectedRowId</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a574b934f9886a7d01ffa5073ef39b6a9">mSelectionBottomPadding</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a85009c97a09d70d1512a9e2f2a44daa3">mSelectionLeftPadding</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a6d8882ed13c96d8ad13a8d4895dd664c">mSelectionRightPadding</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a8209df0bdfcbf131c4d15517f494e2eb">mSelectionTopPadding</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a575b35bccefc7d3ef9f9129f51433ade">mShouldCallbackDuringFling</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a1888c143a84846be9c908e792706edd2">mShouldCallbackOnUnselectedItemClick</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a114d21bb63018a5aed175bfed3efd60e">mShouldStopFling</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a7cacbb1d1ace770cd5bcdf5378cc2c3d">mSpecificTop</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a67f14ea653b53e18779a28326c6d0149">mSpinnerPadding</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a822ecb335fd1ec52fbc7bc6fbee94927">mSuppressSelectionChanged</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a913b89f53114ed9ccbde4ea9288d487d">mSyncHeight</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a5862e816227f91470beff327325e49a4">mSyncMode</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a0fdede2dfe068b3f3696d457c3eb6d6b">mSyncPosition</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ac0e2990b763211d2e9edce276969fa9f">mSyncRowId</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a726147147bfd4541abe406efd15cd725">mTheta</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a34924c2fbd33f38822273659365a40a9">mUseReflection</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a931e3cb6a95a7cd3885f244c101cb787">mWidthMeasureSpec</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a8ac5cd1cbf1e8f827fb190e2c3767a26">onCancel</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a4b8900703d00e0363eb6f81816933ef0">onDown</a>(MotionEvent e)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a499e1ce95b53a496f757bbe8c7b1566c">onFinishedMovement</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#afbef9246f4058b6a0b637d1c2669c207">onFling</a>(MotionEvent e1, MotionEvent e2, float velocityX, float velocityY)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a97cf4e88bb214e3d5aa58e64578443d3">onFocusChanged</a>(boolean gainFocus, int direction, Rect previouslyFocusedRect)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a5ca4cd68d9c98c1624b5387944bb6afb">onKeyDown</a>(int keyCode, KeyEvent event)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a93a054f4f39f410f6057d2d59d92784e">onKeyUp</a>(int keyCode, KeyEvent event)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a0434c81ee184feded8c5a72443676423">onLayout</a>(boolean changed, int l, int t, int r, int b)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a87b8db2121f0ae2e9478809d168ac843">onLongPress</a>(MotionEvent e)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#aa8c335c2dc5fa0f4c543e4e5f3f0e0aa">onMeasure</a>(int widthMeasureSpec, int heightMeasureSpec)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#ab35157d076c3809f4a12a2600ce139c5">onRestoreInstanceState</a>(Parcelable state)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a1fe4ac305cdc60ddf77b18ba5c53b24b">onSaveInstanceState</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a30c51f76d2458af0849ee14fed01d11f">onScroll</a>(MotionEvent e1, MotionEvent e2, float distanceX, float distanceY)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#aa113d6b45882b199e713c50f6e2e66df">onShowPress</a>(MotionEvent e)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#af9710e2b0cd7ff26741b83fc458e713c">onSingleTapUp</a>(MotionEvent e)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a5632ffa11fb30c44c3380d43cf234613">onTouchEvent</a>(MotionEvent event)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a80217ec80a8294c9d8585f1a5bef423d">onUp</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a74acbcf268b7b4f3806c7e899ecdbc00">performItemClick</a>(View view, int position, long id)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a259cac8b759bdc69c1a57ebdf4c13289">pointToPositionImage</a>(int x, int y)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a572d03ff14336e2c795b0b4f96e99508">pointToPositionView</a>(int x, int y)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a628a4d47fc76424ac3f6145b7789a32e">recycleAllViews</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a575a3af1858e3f8d3c5551b13e1e8ac1">rememberSyncState</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a9949870d690650250db84ffeb740b6d5">removeAllViews</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aae09011f11faab03f5d6c1ba9a39b66e">removeView</a>(View child)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a64485686d407e0c0d2e125e1d0d315ad">removeViewAt</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a4205a17c0b5bc2436526aa14bf07d060">requestLayout</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a8056c1d9588cf44b1f289f6144ec18e9">resetList</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#adc3d04b0d79f914503eab055cfeff418">SCROLL_TO_FLING_UNCERTAINTY_TIMEOUT</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a0b070b036f36970576414d027faadf57">scrollIntoSlots</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a728d5b7dad919b4ccee632670fe43405">scrollToChild</a>(int i)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a3bc759233a4beea1c0f2c0697a5734f7">selectionChanged</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a3a2bfed5b1b399d9aa4f015f90f5ed97">setAdapter</a>(SpinnerAdapter adapter)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a64d93e01362d32f60cf1c4533f8babc9">com::ab::view::carousel::CarouselAdapter&lt; T extends Adapter &gt;.setAdapter</a>(T adapter)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#ac773a61c5dd07e6f5aceff49506b210d">setAnimationDuration</a>(int animationDurationMillis)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a054f0ddf31dfaac89561d04be9461226">setCallbackDuringFling</a>(boolean shouldCallback)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a357cd1a8926d8a16394f7e7b60d54d05">setCallbackOnUnselectedItemClick</a>(boolean shouldCallback)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#abbf4dc73b24c7b28d98b78f229c343a2">setEmptyView</a>(View emptyView)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a31e1b8b0ed3beff92ab494cf421e7052">setFocusable</a>(boolean focusable)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a1bc8e20561a238d95adfcf0f0a9a25f1">setFocusableInTouchMode</a>(boolean focusable)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#ac67b54ff939c3b0406a538a5b378bf2e">setGravity</a>(int gravity)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aac8423ac06ce0dbcb8c624ae22aebc61">setNextSelectedPositionInt</a>(int position)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ae2995f8270cc6d219a176817fc531e86">setOnClickListener</a>(OnClickListener l)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aa467e559af6b9805b73a06e79af70c31">setOnItemClickListener</a>(OnItemClickListener listener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a42ae741a84afc9578458818d9df4a364">setOnItemLongClickListener</a>(OnItemLongClickListener listener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a36a16a84d17710053f1200b4574ea4ac">setOnItemSelectedListener</a>(OnItemSelectedListener listener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a84f0b644a5280727751448cead7d6c5c">setSelectedPositionInt</a>(int position)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a9dfb9e5eb5dc675070aaed7af554b681">setSelection</a>(int position, boolean animate)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#ada4ab24cfbfd01657c31651e24eace00">setSelection</a>(int position)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a3303c71e5f7636b523227f065b169a83">setSelectionInt</a>(int position, boolean animate)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html">com.ab.view.carousel.CarouselSpinner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#ad222db3e4848c9af8d5198d888731748">setUpChild</a>(CarouselItemImage child, int index, float angleOffset)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#adb96c768a77efdc30b8f26659418c744">showContextMenu</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a57594bd74a4c60a84734e7f97cf8c6b5">showContextMenuForChild</a>(View originalView)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aabfd78504843fb322bfb31c1d6002974">SYNC_FIRST_POSITION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a3391d61a7e80348c86ca7108d55e3195">SYNC_MAX_DURATION_MILLIS</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ad3cd403ceb747a04c8dbaf8f68035dd9">SYNC_SELECTED_POSITION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a9b660c3f2ba6b46ed9f7564d6e39f93f">TAG</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#ab40aa799a350fbb286fe9fca486aba34">trackMotionScroll</a>(float deltaAngle)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a07a2949cf569e23d5528908a84e1e03f">updateSelectedItemMetadata</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html">com.ab.view.carousel.CarouselImageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:56 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
