<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AndBase开发框架: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.5.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_0x5b"><span>[</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="interfacecom_1_1ab_1_1view_1_1ioc_1_1_ab_ioc_view.html#ae340ced295546054b2bd9219ac61f9ce">com.ab.view.ioc.AbIocView</a>
</li>
<li>iFDctTransform()
: <a class="el" href="classcom_1_1ab_1_1util_1_1dct_1_1_i_f_d_c_t.html#a23981a313ce800b6e40d30f39cdd2ec9">com.ab.util.dct.IFDCT</a>
</li>
<li>imageSlide()
: <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_tab_view2.html#a4540d2bb0a8a1d9a5985619fde766204">com.ab.view.sliding.AbSlidingTabView2</a>
</li>
<li>imageView2Bitmap()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_image_util.html#a7814cd9d94192fa05074e409d34c01c5">com.ab.util.AbImageUtil</a>
</li>
<li>importDatabase()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_app_util.html#a86f409aac3681543a57cb14931a43478">com.ab.util.AbAppUtil</a>
</li>
<li>in()
: <a class="el" href="classcom_1_1ab_1_1db_1_1storage_1_1_ab_storage_query.html#a7658a46157329b2c3f11338219b41ece">com.ab.db.storage.AbStorageQuery</a>
</li>
<li>IndexXYMap()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_index_x_y_map_3_01_k_00_01_v_01_4.html#a819c8f862d358bd3698d58fa7ce0f6cf">com.ab.view.chart.IndexXYMap&lt; K, V &gt;</a>
</li>
<li>ininBottomBar()
: <a class="el" href="classcom_1_1ab_1_1view_1_1titlebar_1_1_ab_bottom_bar.html#a203866743658388fd5edb455e15000bc">com.ab.view.titlebar.AbBottomBar</a>
</li>
<li>ininTitleBar()
: <a class="el" href="classcom_1_1ab_1_1view_1_1titlebar_1_1_ab_title_bar.html#a6285360577d40b2dbec995f5d71669e3">com.ab.view.titlebar.AbTitleBar</a>
</li>
<li>init()
: <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_tab_item_view.html#aeedaefc34e41b0a0d01fce25418add3c">com.ab.view.sliding.AbTabItemView</a>
, <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#ab239d3d2e9c306a7fa4e1e76b21ee0c0">com.ab.http.AbRequestParams</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1cropimage_1_1_crop_view_base.html#a38dd336e44ef11f44fc32693ecba0a8f">com.ab.view.cropimage.CropViewBase</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1cropimage_1_1_highlight_view.html#accb630493473d60e837a101ba214ba6a">com.ab.view.cropimage.HighlightView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view.html#a106231bb716c0d7d79b7576b2b91f423">com.ab.view.pullview.AbMultiColumnBaseListView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_scale_image_view.html#ab3b3260d96962b4f39ead254a3a4a20f">com.ab.view.sample.AbScaleImageView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a2c946b7e7f8e66502ccf3f62eccc30dd">com.ab.view.sliding.AbSlidingButton</a>
</li>
<li>initAbsListView()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view.html#ad1bd7fc72c109447be1e8077eee57529">com.ab.view.pullview.AbMultiColumnBaseAbsListView</a>
</li>
<li>initArrow()
: <a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_popover_view.html#a65ae6ef0e63e331a18dee866ec21da63">com.ab.view.app.AbPopoverView</a>
</li>
<li>initAxesRange()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#a1d0230772e9e92d645f26f62c618652d">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>initAxesRangeForScale()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#a5a1c16c615201a1f58cfe06af75fe834">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>initCalendar()
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#a218364086d0c7052161b6b5ae1d3be40">com.ab.view.calendar.CalendarView</a>
</li>
<li>initCarouselSpinner()
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a9a0c08fc578914040f78953841589c23">com.ab.view.carousel.CarouselSpinner</a>
</li>
<li>initCustomViewAbove()
: <a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above.html#a70e9b5702f9d48fb93c57e52bafa901f">com.ab.view.slidingmenu.CustomViewAbove</a>
</li>
<li>initData()
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a11517d9af67eb0aef6254b347626d723">com.ab.view.wheel.AbWheelView</a>
</li>
<li>initFileCache()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_file_util.html#ace63a52db9fb76eb63fefe57fdc7f798">com.ab.util.AbFileUtil</a>
</li>
<li>initialize()
: <a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_rotate3d_animation.html#a2134a7a7a005c8494a7ba266dd401c50">com.ab.view.app.AbRotate3dAnimation</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_rotate3d_animation2.html#a68e684ca15406cd8154122257ea02a60">com.ab.view.app.AbRotate3dAnimation2</a>
</li>
<li>initIocView()
: <a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a66a4871c62e17b9e1e8f2bfd2c8bdb0a">com.ab.activity.AbActivity</a>
</li>
<li>initPopoverView()
: <a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_popover_view.html#a6ede89d1196b5eb6094e5354476b001b">com.ab.view.app.AbPopoverView</a>
</li>
<li>initRange()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_series.html#ac06c9d37fabb8a4512776ee167a84ffc">com.ab.view.chart.XYSeries</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_value_series.html#a8c41e6217e866625bee45e036581898f">com.ab.view.chart.XYValueSeries</a>
</li>
<li>initResourcesIfNecessary()
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#af8b7adca1c3023ef88723904fbba2199">com.ab.view.wheel.AbWheelView</a>
</li>
<li>initRow()
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#a6acf0325b47a7b2f35fb45ead7d01db9">com.ab.view.calendar.CalendarView</a>
</li>
<li>initStartDateForMonth()
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#afbec9972e7cc3d6ae858a32c98e675c0">com.ab.view.calendar.CalendarView</a>
</li>
<li>initTransformer()
: <a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_canvas_transformer_builder.html#a5a45375506aa9144572e96188bd5ab2a">com.ab.view.slidingmenu.CanvasTransformerBuilder</a>
</li>
<li>initView()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_list_view_footer.html#ad86361a8af9ec89ffea8ead830015a0b">com.ab.view.pullview.AbListViewFooter</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_list_view_header.html#a94942c87d6d238cdcaaea186144eec11">com.ab.view.pullview.AbListViewHeader</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_loading_view.html#a0a8621e42050f2458d7e2209976d0f5c">com.ab.view.pullview.AbLoadingView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_list_view.html#aea81beb359b3c26f2461e28edc9bf6cb">com.ab.view.pullview.AbMultiColumnListView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_pull_grid_view.html#abfb6ad6a3beb1db9117dd4c67d75b44e">com.ab.view.pullview.AbPullGridView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_pull_list_view.html#a223ab82eb7dbb6a7c7221b304a35bcdd">com.ab.view.pullview.AbPullListView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_pull_view.html#a63a0ebe558a79dd28711c8316b8586a2">com.ab.view.pullview.AbPullView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_play_view.html#a2f98a8ebc3e2e6d17b5b51da21c98d32">com.ab.view.sliding.AbSlidingPlayView</a>
</li>
<li>initWheelDatePicker()
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_util.html#affb3090aefa495bc925b304f8a65abd7">com.ab.view.wheel.AbWheelUtil</a>
</li>
<li>initWheelTimePicker()
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_util.html#a8cf8d9e3b4f7f2176f1cbba52d316b22">com.ab.view.wheel.AbWheelUtil</a>
</li>
<li>initWheelTimePicker2()
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_util.html#a3345e477405541abb3fc65f20fc75798">com.ab.view.wheel.AbWheelUtil</a>
</li>
<li>insert()
: <a class="el" href="interfacecom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_3_01_t_01_4.html#ac01829f7a67b2832194da5d4deaad5b3">com.ab.db.orm.dao.AbDBDao&lt; T &gt;</a>
, <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_impl_3_01_t_01_4.html#ad486b9aa85c80a9ed9f81f2006b4a04c">com.ab.db.orm.dao.AbDBDaoImpl&lt; T &gt;</a>
</li>
<li>insertData()
: <a class="el" href="classcom_1_1ab_1_1db_1_1storage_1_1_ab_sqlite_storage.html#aaa87e8657af57deda5903ffd44f6e79f">com.ab.db.storage.AbSqliteStorage</a>
</li>
<li>insertList()
: <a class="el" href="interfacecom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_3_01_t_01_4.html#a4197eac4856c6ef9b373bc639e028969">com.ab.db.orm.dao.AbDBDao&lt; T &gt;</a>
, <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_impl_3_01_t_01_4.html#a0b277401ed5d1ad0e342a619c768e91d">com.ab.db.orm.dao.AbDBDaoImpl&lt; T &gt;</a>
</li>
<li>installApk()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_app_util.html#af018f792bd107e6a67c58bb5c0488644">com.ab.util.AbAppUtil</a>
</li>
<li>instantiateItem()
: <a class="el" href="classcom_1_1ab_1_1adapter_1_1_ab_view_pager_adapter.html#a1a23c13e50c03a901827e33d59aeaf83">com.ab.adapter.AbViewPagerAdapter</a>
</li>
<li>intToDoubleArray()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a893008516f00d43906e96223756138a4">com.ab.util.AbMathUtil</a>
</li>
<li>intToDoubleMatrix()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_math_util.html#a052b70a0bfa002e216f1663d5d44a537">com.ab.util.AbMathUtil</a>
</li>
<li>invalidate()
: <a class="el" href="classcom_1_1ab_1_1view_1_1cropimage_1_1_highlight_view.html#aa78b128c2ea1cb09a224bca163e930fa">com.ab.view.cropimage.HighlightView</a>
</li>
<li>invalidateLayouts()
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a7e4c1de4d8b2b70559eb9a58e9ec0712">com.ab.view.wheel.AbWheelView</a>
</li>
<li>invalidateViews()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view.html#a4a182bbfa7813abd88cc5da29af0f1f2">com.ab.view.pullview.AbMultiColumnBaseAbsListView</a>
</li>
<li>invokeClickMethod()
: <a class="el" href="classcom_1_1ab_1_1view_1_1listener_1_1_ab_ioc_event_listener.html#a1830ae066755bd79f2829dea941ec94c">com.ab.view.listener.AbIocEventListener</a>
</li>
<li>invokeItemClickMethod()
: <a class="el" href="classcom_1_1ab_1_1view_1_1listener_1_1_ab_ioc_event_listener.html#a3926b429705a935efa5dd354bd488bf4">com.ab.view.listener.AbIocEventListener</a>
</li>
<li>invokeItemLongClickMethod()
: <a class="el" href="classcom_1_1ab_1_1view_1_1listener_1_1_ab_ioc_event_listener.html#afa359806d86b9a881448a49333a28547">com.ab.view.listener.AbIocEventListener</a>
</li>
<li>invokeItemSelectMethod()
: <a class="el" href="classcom_1_1ab_1_1view_1_1listener_1_1_ab_ioc_event_listener.html#af914f12d71ca5130c10640251b11f1b7">com.ab.view.listener.AbIocEventListener</a>
</li>
<li>invokeLongClickMethod()
: <a class="el" href="classcom_1_1ab_1_1view_1_1listener_1_1_ab_ioc_event_listener.html#a10a2e1bcf9fa159cdbfbe2276ffce316">com.ab.view.listener.AbIocEventListener</a>
</li>
<li>invokeNoSelectMethod()
: <a class="el" href="classcom_1_1ab_1_1view_1_1listener_1_1_ab_ioc_event_listener.html#ae8e2f3ce638d28b2e4efcd482b70defe">com.ab.view.listener.AbIocEventListener</a>
</li>
<li>invokeOnItemScrollListener()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view.html#adbec8e536c8bedacb0311ee41a7bdec8">com.ab.view.pullview.AbMultiColumnBaseAbsListView</a>
</li>
<li>ip2int()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_str_util.html#abc81b773ad30576f2894b22a98bd5e11">com.ab.util.AbStrUtil</a>
</li>
<li>is3G()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_app_util.html#a1fd8d358c54f3c50eef2c0ccd6b4893c">com.ab.util.AbAppUtil</a>
</li>
<li>isActiveMonth()
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_cell.html#a43c6f211793c75df32ff5f4f1f295435">com.ab.view.calendar.CalendarCell</a>
</li>
<li>isAntialiasing()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#af74229b9d453bdc46f038f3cdb72dd6c">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isApplyBackgroundColor()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#ae31a0d552774df3804071a5e760e09a2">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isCanUseSD()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_file_util.html#a30c6eec22f711e93f950ed194fa7f001">com.ab.util.AbFileUtil</a>
</li>
<li>isChecked()
: <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a0a0c4a764cf622132fd92959722077bd">com.ab.view.sliding.AbSlidingButton</a>
</li>
<li>isChinese()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_str_util.html#a4afd11cae81ccfe414d98998a943e4f3">com.ab.util.AbStrUtil</a>
</li>
<li>isChunked()
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_multipart_entity.html#af5934da8d89707967a09a91d9e3e8aa4">com.ab.http.AbMultipartEntity</a>
</li>
<li>isClickEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#a7e18d95162d3ab977243da072630f8cd">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isContainChinese()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_str_util.html#a579222e75ea0dd720051b89582b40dfd">com.ab.util.AbStrUtil</a>
</li>
<li>isCyclic()
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#ab6a101068c38621beec914a5d3eb715a">com.ab.view.wheel.AbWheelView</a>
</li>
<li>isDebug()
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_client.html#ae6f65c1a94c10e5f85fcb5e92de5ce97">com.ab.http.AbHttpClient</a>
</li>
<li>isDirectChildHeaderOrFooter()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_abs_list_view.html#a0153889f33c83c95c2e88ac232c49192">com.ab.view.pullview.AbMultiColumnAbsListView</a>
</li>
<li>isDisplayChartValues()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_simple_series_renderer.html#a2fa73f7699f9ca2e03d00299203e8baf">com.ab.view.chart.SimpleSeriesRenderer</a>
</li>
<li>isDisplayValue0()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#aff30b085caa24332fbbbae96315d3f45">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>isDisplayValues()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#a7ffb910b465589dffa9dd631dd35a29a">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isDrawn()
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_image.html#ae437e084c0373f392ea83d78249ccc69">com.ab.view.carousel.CarouselItemImage</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#abcfe55799c4a4deee7c159853379a47d">com.ab.view.carousel.CarouselItemView</a>
</li>
<li>isEmail()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_str_util.html#aa563247e7e5e192a6923166c1e1faa4d">com.ab.util.AbStrUtil</a>
</li>
<li>isEmpty()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_str_util.html#a5d513cc8f128bf45936e6b53b2c86393">com.ab.util.AbStrUtil</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_header_view_list_adapter.html#a11206c396d3ab9418eb586f73b17a48d">com.ab.view.pullview.AbMultiColumnHeaderViewListAdapter</a>
</li>
<li>isEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_header_view_list_adapter.html#a3cb72d03e1cd6a32b322a3d596b93d20">com.ab.view.pullview.AbMultiColumnHeaderViewListAdapter</a>
</li>
<li>isExist()
: <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_impl_3_01_t_01_4.html#a1c41a5851b6ffe8439a215fed5c59cc2">com.ab.db.orm.dao.AbDBDaoImpl&lt; T &gt;</a>
, <a class="el" href="interfacecom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_3_01_t_01_4.html#a7ce4adb716258152540ea8577dc83e61">com.ab.db.orm.dao.AbDBDao&lt; T &gt;</a>
</li>
<li>isExternalZoomEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#a6756a0f2909660a236c8185c8df39e02">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isFillBelowLine()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_series_renderer.html#adddb747fa440828b82881d724484ba13">com.ab.view.chart.XYSeriesRenderer</a>
</li>
<li>isFillPoints()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_series_renderer.html#ad8ab93cc42ed1968bb8ca3bb6fabd522">com.ab.view.chart.XYSeriesRenderer</a>
</li>
<li>isFinish()
: <a class="el" href="classcom_1_1ab_1_1download_1_1_ab_download_thread.html#ae66fdecec82662e41b2bfceabfe44271">com.ab.download.AbDownloadThread</a>
</li>
<li>isFinished()
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_rotator.html#a3a336a82883a4465b7f9e9b625916358">com.ab.view.carousel.Rotator</a>
</li>
<li>isFitLegend()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#aa2e0fe9299be279fe10b46f9058fc593">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isFixedView()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_abs_list_view.html#af21133cdc259d2bbdb3a1f1222a201f4">com.ab.view.pullview.AbMultiColumnAbsListView</a>
</li>
<li>isFocused()
: <a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_scroll_text_view.html#abdb102e3072f0b62e2299bb6f4f7daa6">com.ab.view.sample.AbScrollTextView</a>
</li>
<li>isGpsEnabled()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_app_util.html#ab75a4e5e2970fe293e007937dc8793e1">com.ab.util.AbAppUtil</a>
</li>
<li>isGradientEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_simple_series_renderer.html#aa331a60558bb296f6a1bb68fbebd286c">com.ab.view.chart.SimpleSeriesRenderer</a>
</li>
<li>isHeaderOrFooterPosition()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_list_view.html#a334734939e57eede6d2a9221f27a2600">com.ab.view.pullview.AbMultiColumnBaseListView</a>
</li>
<li>isInFilterMode()
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a32a4f60c3b004d95488731ed2a4f6f85">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_01_4.html#a97ece7876c1738591b24ddf1e7ea4a32">com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>isInIgnoredView()
: <a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above.html#aa29c54d4c4869dc3df0072f08a24ff56">com.ab.view.slidingmenu.CustomViewAbove</a>
</li>
<li>isInitialRangeSet()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#afd459704c70c8e261a73f021b3475f29">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>isInScroll()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#a8862a44b4c1f5974b7deb36578c90ac2">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isInSegment()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pie_segment.html#aaea7e2d3b135961b37acbbb0d6263e18">com.ab.view.chart.PieSegment</a>
</li>
<li>isItemChecked()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_abs_list_view.html#a9601b86d3cf88a31c114cacbda61b52e">com.ab.view.pullview.AbMultiColumnAbsListView</a>
</li>
<li>isLeapYear()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_date_util.html#acf397906a2b60e87e49273cd53461e44">com.ab.util.AbDateUtil</a>
</li>
<li>isMaxXSet()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#a374a9b2c05d813c889b48228689cf0e6">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>isMaxYSet()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#a688cf959e0b410d2e97d7b059f945182">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>isMenuOpen()
: <a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above.html#a17e4e339d15c1985749b2e2fd198535e">com.ab.view.slidingmenu.CustomViewAbove</a>
</li>
<li>isMenuShowing()
: <a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a651081403814858ae75aae8d72b7d0cb">com.ab.view.slidingmenu.SlidingMenu</a>
</li>
<li>isMinXSet()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#a8ecb1284cbf86aaa35a515e8228b7df4">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>isMinYSet()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#a717a5e54d89a304091dc3eab465a1d4d">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>isMobileNo()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_str_util.html#a754b6802e81fce1f05e9dfeec8b8efb3">com.ab.util.AbStrUtil</a>
</li>
<li>isNetworkAvailable()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_app_util.html#a91a5489dc97350d056775ad130a8b5df">com.ab.util.AbAppUtil</a>
</li>
<li>isNullValue()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#a1a73887f5c98d7665e03fca80ae6d528">com.ab.view.chart.AbstractChart</a>
</li>
<li>isNumber()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_str_util.html#a13e974d89400b7f9e1e398e8ddcbcceb">com.ab.util.AbStrUtil</a>
</li>
<li>isNumberLetter()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_str_util.html#a607d76f933860c7b6ce1b2e27ea783b9">com.ab.util.AbStrUtil</a>
</li>
<li>isOnPieChart()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pie_mapper.html#ad440cf9d0cfa1db0e16dc1e5b663b977">com.ab.view.chart.PieMapper</a>
</li>
<li>isOpaque()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_abs_list_view.html#a5bdf92cc006f8a171ed93020e40c4b7b">com.ab.view.pullview.AbMultiColumnAbsListView</a>
</li>
<li>isOrientationChanged()
: <a class="el" href="classcom_1_1ab_1_1view_1_1cropimage_1_1_rotate_bitmap.html#a83a72dd0b5035a929a85a9988e3a3534">com.ab.view.cropimage.RotateBitmap</a>
</li>
<li>isPanEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#acab8221bea1b4986cd63e68bd08ef7a9">com.ab.view.chart.XYMultipleSeriesRenderer</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#a3c193ec21388f600afb43cf2cb96c9b0">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isPanXEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#ad9485493d20a8403a4d5ff1d4e09dc98">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>isPanYEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#a4c47c65629bbb17196f4448c19fc7026">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>isRenderNullValues()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_bar_chart.html#add170978f899877cbbb810d22944d09c">com.ab.view.chart.BarChart</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_chart.html#ad3a487307f37bb29d1ff1b576f5355f3">com.ab.view.chart.XYChart</a>
</li>
<li>isRenderPoints()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_line_chart.html#a4198fb7a4c8e52e2c07a062feae06cc7">com.ab.view.chart.LineChart</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_chart.html#a8351c8e08615ef7545139282e93548d1">com.ab.view.chart.XYChart</a>
</li>
<li>isRepeatable()
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_multipart_entity.html#a982f7d275af2455c493ad52d8433354b">com.ab.http.AbMultipartEntity</a>
</li>
<li>isScaleLineEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#abb985a3b408172a545f1d37ccdeb7648">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>isScrollingCacheEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view.html#a5a313263f10c3411d64d6777fb3e9d87">com.ab.view.pullview.AbMultiColumnBaseAbsListView</a>
</li>
<li>isSecondaryMenuShowing()
: <a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a5d9bc129a8f685e68179c2b27d8723b1">com.ab.view.slidingmenu.SlidingMenu</a>
</li>
<li>isServiceRunning()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_app_util.html#a6b1650d3562d54de9eb3c7bfcc4f671d">com.ab.util.AbAppUtil</a>
</li>
<li>isShowAxes()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#a280662e7e47b162ea8e54d54e5973c7c">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isShowCustomTextGrid()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#adc469fc43b85ff8055b2cb36f3b28d7c">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isShowGridX()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#ae6fc2575b6b534344f17353bde605321">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isShowGridY()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#aec9da9d5195cc964103c032f6566e6a9">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isShowLabels()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#a86d17315712899ba4bd44166e6be3b22">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isShowLegend()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#aa7793fa4fee7c2c1729550890e10c097">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isSlidingEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above.html#ae178fe813b7a871990d2e5454de27931">com.ab.view.slidingmenu.CustomViewAbove</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#adc9ef7926185578380c35d2bd737b34c">com.ab.view.slidingmenu.SlidingMenu</a>
</li>
<li>isSmoothScrollbarEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view.html#a73f8a8d36c762b756ad02e8448a850e2">com.ab.view.pullview.AbMultiColumnBaseAbsListView</a>
</li>
<li>isStackFromBottom()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view.html#a98051f372214bb108131a252bd5e04fa">com.ab.view.pullview.AbMultiColumnBaseAbsListView</a>
</li>
<li>isStreaming()
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_multipart_entity.html#a515e107270dc829fad403b84bf932613">com.ab.http.AbMultipartEntity</a>
</li>
<li>isVertical()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#af16a9f8f70a8b73490163ccccd670d82">com.ab.view.chart.AbstractChart</a>
</li>
<li>IsViewFocused()
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_cell.html#ad892bb18d238d2503f28c3c9ce6f9fc3">com.ab.view.calendar.CalendarCell</a>
</li>
<li>isViewFromObject()
: <a class="el" href="classcom_1_1ab_1_1adapter_1_1_ab_view_pager_adapter.html#a219114439e34f4418b283dcb623b7e4e">com.ab.adapter.AbViewPagerAdapter</a>
</li>
<li>isWifi()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_app_util.html#a50249f86f2c5db5aa655ab5c17610fe7">com.ab.util.AbAppUtil</a>
</li>
<li>isWifiEnabled()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_app_util.html#a5cd2e47d4ca1ad75f4cc3a91508ccab9">com.ab.util.AbAppUtil</a>
</li>
<li>isXRoundedLabels()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#a265d12eb4ee977807f0ae6e147372ac9">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>isZoomButtonsVisible()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#ac4550b1fe5864227d6e2249f6d88b7e5">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isZoomEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#ab64c7e36baf0afbc956dfa5d0bf97a3f">com.ab.view.chart.XYMultipleSeriesRenderer</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#a0134653aa97d9b061e783741fed79d97">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>isZoomIn()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom_event.html#a3cceecba5205d9d957453edaba8a3916">com.ab.view.chart.ZoomEvent</a>
</li>
<li>isZoomXEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#a4560698b3fb2de60627dd277013b67ba">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>isZoomYEnabled()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#a0de1f53ebae64bd1f68a55322a883403">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>itemClick()
: <a class="el" href="classcom_1_1ab_1_1view_1_1listener_1_1_ab_ioc_event_listener.html#abd9d08f3821305f146fe2c4fd23a5662">com.ab.view.listener.AbIocEventListener</a>
, <a class="el" href="interfacecom_1_1ab_1_1view_1_1ioc_1_1_ab_ioc_view.html#af16e82a277c64940dbc8d212b92ba05a">com.ab.view.ioc.AbIocView</a>
</li>
<li>itemLongClick()
: <a class="el" href="interfacecom_1_1ab_1_1view_1_1ioc_1_1_ab_ioc_view.html#a8d1621dda52672502f8dc8346874380f">com.ab.view.ioc.AbIocView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1listener_1_1_ab_ioc_event_listener.html#a58f6bde7b810b8a31568d9c6947bca56">com.ab.view.listener.AbIocEventListener</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 三月 19日 星期三 16:24:32 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
