<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: com.ab.view.slidingmenu.CustomViewAbove.OnPageChangeListener接口 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1slidingmenu.html">slidingmenu</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above.html">CustomViewAbove</a></li><li class="navelem"><a class="el" href="interfacecom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above_1_1_on_page_change_listener.html">OnPageChangeListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="interfacecom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above_1_1_on_page_change_listener-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.ab.view.slidingmenu.CustomViewAbove.OnPageChangeListener接口 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.ab.view.slidingmenu.CustomViewAbove.OnPageChangeListener 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above_1_1_on_page_change_listener.png" usemap="#com.ab.view.slidingmenu.CustomViewAbove.OnPageChangeListener_map" alt=""/>
  <map id="com.ab.view.slidingmenu.CustomViewAbove.OnPageChangeListener_map" name="com.ab.view.slidingmenu.CustomViewAbove.OnPageChangeListener_map">
<area href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above_1_1_simple_on_page_change_listener.html" alt="com.ab.view.slidingmenu.CustomViewAbove.SimpleOnPageChangeListener" shape="rect" coords="0,56,439,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a55fce43ab9fe632ab94d426e4d5f8ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above_1_1_on_page_change_listener.html#a55fce43ab9fe632ab94d426e4d5f8ba7">onPageScrolled</a> (int position, float positionOffset, int positionOffsetPixels)</td></tr>
<tr class="separator:a55fce43ab9fe632ab94d426e4d5f8ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0264a1075ca0ab15003b67f26437f394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above_1_1_on_page_change_listener.html#a0264a1075ca0ab15003b67f26437f394">onPageSelected</a> (int position)</td></tr>
<tr class="separator:a0264a1075ca0ab15003b67f26437f394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Callback interface for responding to changing state of the selected page.</p>
<dl class="section see"><dt>参见</dt><dd>OnPageChangeEvent </dd></dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a55fce43ab9fe632ab94d426e4d5f8ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.slidingmenu.CustomViewAbove.OnPageChangeListener.onPageScrolled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>positionOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positionOffsetPixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be invoked when the current page is scrolled, either as part of a programmatically initiated smooth scroll or a user initiated touch scroll.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position index of the first page currently being displayed. Page position+1 will be visible if positionOffset is nonzero. </td></tr>
    <tr><td class="paramname">positionOffset</td><td>Value from [0, 1) indicating the offset from the page at position. </td></tr>
    <tr><td class="paramname">positionOffsetPixels</td><td>Value in pixels indicating the offset from position. </td></tr>
  </table>
  </dd>
</dl>

<p>在 <a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above_1_1_simple_on_page_change_listener.html#ae8c59ebba7e7571922f2d2c2d420f1d4">com.ab.view.slidingmenu.CustomViewAbove.SimpleOnPageChangeListener</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a0264a1075ca0ab15003b67f26437f394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.slidingmenu.CustomViewAbove.OnPageChangeListener.onPageSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be invoked when a new page becomes selected. Animation is not necessarily complete.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position index of the new selected page. </td></tr>
  </table>
  </dd>
</dl>

<p>在 <a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above_1_1_simple_on_page_change_listener.html#a099decb6c6f23cf92bb2280ced157c29">com.ab.view.slidingmenu.CustomViewAbove.SimpleOnPageChangeListener</a> 内被实现.</p>

</div>
</div>
<hr/>该接口的文档由以下文件生成:<ul>
<li>src/com/ab/view/slidingmenu/<a class="el" href="_custom_view_above_8java.html">CustomViewAbove.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:57 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
