<resources xmlns:android="http://schemas.android.com/apk/res/android">

    
    <style name="mCustomWindowTitleBackground">
        <item name="android:background">#33B5E5</item>
    </style>

    <style name="mExpandableListView">
        <item name="android:groupIndicator">@drawable/expander_group</item>
        <item name="android:indicatorLeft">?android:attr/expandableListPreferredItemIndicatorLeft</item>
        <item name="android:indicatorRight">?android:attr/expandableListPreferredItemIndicatorRight</item>
        <item name="android:childDivider">@drawable/divider_horizontal_dark_opaque</item>
    </style>
    
     <style name="mProgressBarHorizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progress_horizontal</item>
        <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal</item>
        <item name="android:minHeight">5dip</item>
        <item name="android:maxHeight">5dip</item>
    </style>

</resources>